ADMIN-TOKEN = G_WAOJWZ1ymjZLUn9L1ZsrpKxYIsUYk42g7AARJgc3CdIT5GEdzLOn9gdT2MYVvIL1k46o_4QV3OQ9KgfP3txQ==
ADMIN-USERNAME = dc-admin
ADMIN-PASSWORD = strongPassword
INFLUX-ORG = byu
INFLUX-BUCKET = pdu-data
INFLUX-RETENTION = 90d
